<!doctype html>
<html>
  <title> demo 2 </title>
  <head>
  dans le head
  </head>
  <body background="1.xcf">
  <h1> page de demo 2 </h1>
  <a href="demo2.html">balise a </a>
  <a href="http://poposchool.slack.com"balise a</a>
</body>
  </html>
